PORT = 8000
DATABASE_URL = "mongodb://0.0.0.0:27017"
JWT_SECRET_KEY = "hhjyyty656566tyft"

EMAIL_HOST = "smtp@gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "kharwararadhana2001@gmail.com"
EMAIL_PASS = "behappy20012jan"
EMAIL_FROM = "kharwararadhana2001@gmail.com"