PORT = 8000
DATABASE_URL = "mongodb://0.0.0.0:27017"
JWT_SECRET_KEY = "hhjyyty656566tyft"

EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_USER = "9f8da3f3e47b96"
EMAIL_PASS = "44c6da966a99d9"
EMAIL_FROM = "contact@geekyshows.com"